{
  "AzureAd": {
    "Instance": "https://lamamedellin.ciamlogin.com/",
    "Domain": "lamamedellin.onmicrosoft.com",
    "TenantId": "181473d7-358d-45de-b9fb-67e74c089c21",
    "ClientId": "2bfefd57-a10a-493a-8602-f9d1738aae5d",
    "Audience": "api://2bfefd57-a10a-493a-8602-f9d1738aae5d",
    "Scopes": "API.Access"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:members-sql-server.database.windows.net,1433;Initial Catalog=ManageUsers;Persist Security Info=False;User ID=adminsql;Password=Programaciondistribuida2025*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
